# Outgoing Email
SMTP_SERVER=YOUR-EMAIL-SERVER
SMTP_SENDER=YOUR-SENDING-EMAIL-ADDRESS
SMTP_PASSWORD=YOUR-SMTP-SERVER-PASSWORD
RECIPIENTS=COMMA-SEPARATED-EMAIL-RECIPIENTS-LIST
REPLY_TO=REPLYTO-EMAIL-ADDRESS